DATABASE_URL="sqlserver://${DATABASE_SERVER}:${DATABASE_PORT};database=${DATABASE_NAME};user=${DATABASE_USER};password=${DATABASE_PASSWORD};encrypt=true;TrustServerCertificate=true;schema=mgr"

PORT=${PORT}

USER_EMAIL=${USER_EMAIL}
USER_PASSWORD=${USER_PASSWORD}

API_SWAGGER_URL=${API_SWAGGER_URL}

JWT_SECRET=${JWT_SECRET}